# Configuration H2 Database
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Configuration H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Configuration Spring Data REST
spring.data.rest.base-path=/rest/tp

# Configuration JPA
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

# Désactiver la validation Spring Data REST si nécessaire
spring.data.rest.detection-strategy=annotated